ENVIRONMENT=test 
 
OPENAI_API_KEY=''
OPENAI_GUARDY_ASSISTANT_ID=''
OPENAI_GUARDY_ASSISTANT_API_KEY=''
 
GUARDY_BOT_API_KEY=''
GUARDY_ID=''
GUARDY_URL=''
GUARDY_USERNAME=''
 
GUARDY_TEST_BOT_API_KEY=''
GUARDY_DEV_URL=''
GUARDY_DEV_USERNAME=''
GUARDY_DEV_ID=''
 
MONGO_DOADMIN_PASSWORD=''
MONGO_DOADMIN_USERNAME='' 
 
MONGO_DB_CONNECTION_STRING=''
MONGO_PASSWORD=''
MONGO_USERNAME=''
MONGO_HOST=''
MONGO_DB=''